<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Everyday English | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="January 2020The key to everything is patience.耐心是一切事情成败的关键。 The bitter must come before the sweet; and that also makes the sweet the sweeter.苦应先于甜，会使甜更甜。 I love you not because of who you are, but bec">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyday English">
<meta property="og:url" content="https://luck7.github.io/HelloHexo/2021/01/30/everyday-english-2020.1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="January 2020The key to everything is patience.耐心是一切事情成败的关键。 The bitter must come before the sweet; and that also makes the sweet the sweeter.苦应先于甜，会使甜更甜。 I love you not because of who you are, but bec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-30T12:50:43.000Z">
<meta property="article:modified_time" content="2021-11-20T03:17:48.820Z">
<meta property="article:author" content="Jeff Fox">
<meta property="article:tag" content="English">
<meta property="article:tag" content="January">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HelloHexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/HelloHexo/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HelloHexo/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HelloHexo/" id="subtitle">My Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HelloHexo/">Home</a>
        
          <a class="main-nav-link" href="/HelloHexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HelloHexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luck7.github.io/HelloHexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyday-english-2020.1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/HelloHexo/2021/01/30/everyday-english-2020.1/" class="article-date">
  <time datetime="2021-01-30T12:50:43.000Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Everyday English
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="January-2020"><a href="#January-2020" class="headerlink" title="January 2020"></a>January 2020</h1><p>The key to everything is patience.<br>耐心是一切事情成败的关键。</p>
<p>The bitter must come before the sweet; and that also makes the sweet the sweeter.<br>苦应先于甜，会使甜更甜。</p>
<p>I love you not because of who you are, but because of who I am when I with you.<br>我爱你，不是因为你是谁，而是因为在你面前我可以是谁。</p>
<p>Life is a flower of which love is the honey.<br>人生是花朵，爱情是花蜜。</p>
<p>Admonish your friends privately, but praise them openly.<br>要私下告诫朋友，但是要公开夸奖朋友。</p>
<p>Love is like a mirror: once broken, that ends it.<br>爱情好比镜子，一旦打破就难重圆。</p>
<p>A faithful friend is the medicine of life.<br>忠实的朋友是人生的良药。</p>
<p>Friendship may, and often does, grow into love, but love never subsides into friendship.<br>友谊可能而且经常发展成爱情，但是爱情却永远不会下降为友谊。</p>
<p>Education is what remains after one has forgotten everything he learned in school.<br>教育是忘记了在学校学到的一切之后剩下的。<br>– Albert Einstein</p>
<p>Reading makes a full man, conference a ready man, and writing an exact man.<br>读书使人充实，谈话使人敏捷，写作使人准确。<br>– Francis Bacon</p>
<p>On earth there is nothing great but man; in the man there is nothing but mind.<br>地球上人最伟大，人类中心灵最伟大。<br>– Alexander Hamilton</p>
<p>Only he can judge of matter’s great and high whose soul is likewise.<br>只有心灵伟大而崇高的人，才能评价伟大而崇高的事物。<br>– Michel de Montaigne</p>
<p>Modesty is not only an ornament, but also a guard to virtue.<br>谦虚不仅可以增添光彩，而且可以维护美德。<br>– Joseph Addison</p>
<p>The principal thing in this world is to keep one’s soul aloft.<br>人生在世首要的大事是要保持灵魂的高洁。<br>– Gustave Flaubert</p>
<p>Nature is kind of a loving mother, but also a butcher in cold blood.<br>自然不仅是慈爱的母亲，也是冷血的屠夫。<br>– Victor Hugo</p>
<p>Experience is the child of thought, and thought is the child of action. We cannot learn men from books.<br>经验是思想之子，思想是行动之子，了解他人不可以书本为据。<br>– Victor Hugo</p>
<p>Practical wisdom is only to be learned in the school of experience.<br>实用的知识只有通过亲身体验才能学到。<br>– Samuel Smiles</p>
<p>To most men, experience is like the stern light of a ship which illuminates only the track it has passed.<br>对于大多数人，经验像是一艘船上的尾灯，只照亮船驶过的航道。<br>– Samuel Coleridge</p>
<p>What sculpture is to a block of marble, education is to the soul.<br>教育之于心灵，犹如雕刻之于大理石。<br>– Joseph Addison</p>
<p>What one knows is, in youth, of little moment; they know enough who know how to learn.<br>一个人年轻时学识多少无关紧要；重要的是懂得如何去学习。<br>– Joseph Addison</p>
<p>Honesty is the best policy.<br>诚实是最好的策略。<br>– Aesop</p>
<p>Personality is to a man what perfume is to a flower.<br>人品之于人，犹如芳香之于话。<br>– C.C.Schwab</p>
<p>Faith is the bird that feels the light when the dawn is still dark.<br>信念是黎明之前，天还没亮时就能感觉到光明的鸟。<br>– Tagore</p>
<p>Character is the first and last word in success.<br>品德是成功的决定因素。<br>– Orison Marden</p>
<p>He conquers twice, who upon victory overcomes himself.<br>在获得胜利之后而能克制自己的人，获得了双重的胜利。<br>– Francis Bacon</p>
<p>Who partakes in another’s joys is a more humane character than he who partakes in his griefs.<br>能分享他人的欢乐，比能分担他人的忧愁更为高尚。<br>– Johann Lavater</p>
<p>Love lives deep in the mind instead of residing in the lips.<br>爱情埋在心灵深处，并不居住在双唇之间。</p>
<p>At twenty years of age, the will reigns; at thirty, the wit; and at forty, the judgment.<br>二十岁是起支配作用的是意志，三十岁时是机智，四十岁时是判断。</p>
<p>The bitter must come before the sweet; and that also makes the sweet the sweeter.<br>苦应先于甜，会使甜更甜。</p>
<p>To realise the value of one hour, ask two lovers who are waiting to meet.<br>要体会到一个小时的价值，就去问一对等待见面的恋人。</p>
<p>Public opinion is a weak tyrant compared with our own private opinion.<br>比起我们对自己的私人评价，公众的看法不过是一个软弱的暴君。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luck7.github.io/HelloHexo/2021/01/30/everyday-english-2020.1/" data-id="ckw78r6wx0000bnw8h05p8vc0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HelloHexo/2021/01/30/everyday-english-2020.2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Everyday English
        
      </div>
    </a>
  
  
    <a href="/HelloHexo/2020/12/08/everyday-english-2020.12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Everyday English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/August/" rel="tag">August</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/December/" rel="tag">December</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/February/" rel="tag">February</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/March/" rel="tag">March</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/May/" rel="tag">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/October/" rel="tag">October</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/September/" rel="tag">September</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Word/" rel="tag">Word</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/HelloHexo/tags/2020/" style="font-size: 15px;">2020</a> <a href="/HelloHexo/tags/April/" style="font-size: 10px;">April</a> <a href="/HelloHexo/tags/August/" style="font-size: 10px;">August</a> <a href="/HelloHexo/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/HelloHexo/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/HelloHexo/tags/December/" style="font-size: 10px;">December</a> <a href="/HelloHexo/tags/English/" style="font-size: 20px;">English</a> <a href="/HelloHexo/tags/February/" style="font-size: 10px;">February</a> <a href="/HelloHexo/tags/January/" style="font-size: 10px;">January</a> <a href="/HelloHexo/tags/July/" style="font-size: 10px;">July</a> <a href="/HelloHexo/tags/June/" style="font-size: 10px;">June</a> <a href="/HelloHexo/tags/March/" style="font-size: 10px;">March</a> <a href="/HelloHexo/tags/May/" style="font-size: 10px;">May</a> <a href="/HelloHexo/tags/November/" style="font-size: 10px;">November</a> <a href="/HelloHexo/tags/October/" style="font-size: 10px;">October</a> <a href="/HelloHexo/tags/September/" style="font-size: 10px;">September</a> <a href="/HelloHexo/tags/Word/" style="font-size: 10px;">Word</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HelloHexo/2021/11/20/word-collection/">Word Collection</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/11/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.2/">Everyday English</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jeff Fox<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/HelloHexo/" class="mobile-nav-link">Home</a>
  
    <a href="/HelloHexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/HelloHexo/fancybox/jquery.fancybox.css">

  
<script src="/HelloHexo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/HelloHexo/js/script.js"></script>




  </div>
</body>
</html>