<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Everyday English | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="July 2020The proper function of man is to live, but not to exist.人应该生活，而不是单纯生存。– Jack London Encouragement is the oxygen of the soul.鼓励是灵魂的氧气。– George M. Adams A great man is always willing to be litt">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyday English">
<meta property="og:url" content="https://luck7.github.io/HelloHexo/2020/07/01/everyday-english-2020.7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="July 2020The proper function of man is to live, but not to exist.人应该生活，而不是单纯生存。– Jack London Encouragement is the oxygen of the soul.鼓励是灵魂的氧气。– George M. Adams A great man is always willing to be litt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T07:50:43.000Z">
<meta property="article:modified_time" content="2021-05-05T05:55:41.092Z">
<meta property="article:author" content="Jeff Fox">
<meta property="article:tag" content="English">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="July">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HelloHexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/HelloHexo/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HelloHexo/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HelloHexo/" id="subtitle">My Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HelloHexo/">Home</a>
        
          <a class="main-nav-link" href="/HelloHexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HelloHexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luck7.github.io/HelloHexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyday-english-2020.7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/HelloHexo/2020/07/01/everyday-english-2020.7/" class="article-date">
  <time datetime="2020-07-01T07:50:43.000Z" itemprop="datePublished">2020-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Everyday English
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="July-2020"><a href="#July-2020" class="headerlink" title="July 2020"></a>July 2020</h1><p>The proper function of man is to live, but not to exist.<br>人应该生活，而不是单纯生存。<br>– Jack London</p>
<p>Encouragement is the oxygen of the soul.<br>鼓励是灵魂的氧气。<br>– George M. Adams</p>
<p>A great man is always willing to be little.<br>伟大的人物总是愿意当小人物的。<br>– R. W. Emerson</p>
<p>Every tragedy makes heroes of common people.<br>每一场悲剧都会在平凡的人中造就出英雄来。<br>– Normna Stephens</p>
<p>When a man is wrapped up in himself, he makes a pretty little package.<br>一个人只顾自己的人不足以成大器。<br>– John Ruskin</p>
<p>Personality is to man what perfume is to a flower.<br>人品之于人，犹如芳香之于花。<br>– C.C.Schwab</p>
<p>Konowledge is power.<br>知识就是力量。<br>– Francis Bacon</p>
<p>Be wisely worldly, but not worldly wise.<br>要善于处世，不要老于世故。<br>– Francis Quarles</p>
<p>What makes life dreary is the want of motive.<br>没有了目的，生活便郁闷无光。<br>– George Eliot</p>
<p>It matters not how a man dies, but how he lives.<br>一个人怎样死去并不重要，重要的在于他怎样活着。<br>– Samuel Johnson</p>
<p>Adversity reveals genius; fortune conceals it.<br>苦难显才华，好运隐天资。<br>– Horace</p>
<p>There is no absolute success in the world, only constant progress.<br>世界上的事没有绝对成功，只有不断地进步。<br>– Swift</p>
<p>Talent without working hard is nothing.<br>没有努力，天分不代表什么。</p>
<p>Be the best version of you.<br>做最好版本的你。</p>
<p>Everything happens for a reason.<br>这个世界，没有偶然。</p>
<p>Be slow to promise and quick to perform.<br>不轻诺，诺必果。</p>
<p>Nothing down, nothing up.<br>不经历风雨，怎能见彩虹。</p>
<p>Life isn’t fair, but it’s still good.<br>人生是不公平的，但还是好的很。</p>
<p>Not being heard is no reason for silence.<br>没有被听见不是沉默的理由。</p>
<p>By falling we learn to go safely.<br>吃一堑，长一智。</p>
<p>Every cloud has a silver lining.<br>山穷水尽疑无路，柳暗花明又一村。</p>
<p>Never say die.<br>永不气馁。</p>
<p>Over prepare, and then go with the flow.<br>准备要周全，然后随遇而安。</p>
<p>Life is too short to waste time hating anyone.<br>人生太短，短到来不及浪费时间去恨任何人。</p>
<p>Love is composed of a single inhabiting two bodies.<br>爱情是两个不同身体里住着同一个灵魂。</p>
<p>Everyone’s got a life that no one else knows about.<br>每个人都有自己的人生，冷暖自知。</p>
<p>Youth is not a time of life. It’s a state of mind.<br>青春不是年华，而是一种心境。</p>
<p>As long as we live in each other’s heart, death can’t keep us apart.<br>只要我们住在彼此心里，死亡也不能让我们分离。</p>
<p>The truth is rarely pure and never simple.<br>真相很少纯粹，也绝不简单。</p>
<p>My life didn’t please me, so I created my life.<br>我的生活不能取悦我，所以我创造了自己的生活。</p>
<p>Constant dropping wears the stone.<br>锲而不舍，金石可镂。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luck7.github.io/HelloHexo/2020/07/01/everyday-english-2020.7/" data-id="ckob1rkvy000dylsu84xv8x18" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HelloHexo/2020/08/03/everyday-english-2020.8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Everyday English
        
      </div>
    </a>
  
  
    <a href="/HelloHexo/2020/06/01/everyday-english-2020.6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Everyday English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/August/" rel="tag">August</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/December/" rel="tag">December</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Everyday/" rel="tag">Everyday</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/February/" rel="tag">February</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/March/" rel="tag">March</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/May/" rel="tag">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/October/" rel="tag">October</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/September/" rel="tag">September</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Word/" rel="tag">Word</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/HelloHexo/tags/2020/" style="font-size: 16.67px;">2020</a> <a href="/HelloHexo/tags/April/" style="font-size: 10px;">April</a> <a href="/HelloHexo/tags/August/" style="font-size: 10px;">August</a> <a href="/HelloHexo/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/HelloHexo/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/HelloHexo/tags/December/" style="font-size: 10px;">December</a> <a href="/HelloHexo/tags/English/" style="font-size: 20px;">English</a> <a href="/HelloHexo/tags/Everyday/" style="font-size: 10px;">Everyday</a> <a href="/HelloHexo/tags/February/" style="font-size: 10px;">February</a> <a href="/HelloHexo/tags/January/" style="font-size: 10px;">January</a> <a href="/HelloHexo/tags/July/" style="font-size: 10px;">July</a> <a href="/HelloHexo/tags/June/" style="font-size: 10px;">June</a> <a href="/HelloHexo/tags/March/" style="font-size: 10px;">March</a> <a href="/HelloHexo/tags/May/" style="font-size: 10px;">May</a> <a href="/HelloHexo/tags/November/" style="font-size: 10px;">November</a> <a href="/HelloHexo/tags/October/" style="font-size: 10px;">October</a> <a href="/HelloHexo/tags/September/" style="font-size: 10px;">September</a> <a href="/HelloHexo/tags/Word/" style="font-size: 13.33px;">Word</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HelloHexo/2021/05/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/05/01/word-everyday/">Word Everyday</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/31/word-collection/">Word Collection</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/">Everyday English</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jeff Fox<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/HelloHexo/" class="mobile-nav-link">Home</a>
  
    <a href="/HelloHexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/HelloHexo/fancybox/jquery.fancybox.css">

  
<script src="/HelloHexo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/HelloHexo/js/script.js"></script>




  </div>
</body>
</html>