<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Everyday English | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="June 2020Sometimes your plans don’t work out because God has better ones.有时候，你的计划不奏效，是因为上天有更好的安排。 Grow old along with me; the best is yet to be.执子之手，与子偕老。 There is no royal road to learning.求知无坦途。 Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyday English">
<meta property="og:url" content="https://luck7.github.io/HelloHexo/2020/06/01/everyday-english-2020.6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="June 2020Sometimes your plans don’t work out because God has better ones.有时候，你的计划不奏效，是因为上天有更好的安排。 Grow old along with me; the best is yet to be.执子之手，与子偕老。 There is no royal road to learning.求知无坦途。 Goo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-01T23:50:43.000Z">
<meta property="article:modified_time" content="2021-05-01T07:04:46.960Z">
<meta property="article:author" content="Jeff Fox">
<meta property="article:tag" content="English">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="June">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HelloHexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/HelloHexo/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HelloHexo/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HelloHexo/" id="subtitle">My Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HelloHexo/">Home</a>
        
          <a class="main-nav-link" href="/HelloHexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HelloHexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luck7.github.io/HelloHexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyday-english-2020.6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/HelloHexo/2020/06/01/everyday-english-2020.6/" class="article-date">
  <time datetime="2020-06-01T23:50:43.000Z" itemprop="datePublished">2020-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Everyday English
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="June-2020"><a href="#June-2020" class="headerlink" title="June 2020"></a>June 2020</h1><p>Sometimes your plans don’t work out because God has better ones.<br>有时候，你的计划不奏效，是因为上天有更好的安排。</p>
<p>Grow old along with me; the best is yet to be.<br>执子之手，与子偕老。</p>
<p>There is no royal road to learning.<br>求知无坦途。</p>
<p>Good is good, but better carries it.<br>精益求精，善益求善。</p>
<p>All things come to those who wait.<br>苍天不负有心人。</p>
<p>Weep no more, no sign. Sorrow calls no time that’s gone.<br>别哭泣，别叹息。悲伤唤不回逝去的时光。</p>
<p>You can have it all. You just can’t have it all at once.<br>你可以拥有一切，只是你不可能马上拥有一切。</p>
<p>There is no coincidence in the world, only the inevitable result.<br>世界上是没有巧合的，只有必然的结果。</p>
<p>Sharp tools make good work.<br>工欲善其事，必先利其器。</p>
<p>Nothing is impossible to a willing heart.<br>心之所愿，无事不成。</p>
<p>A stitch in time saves nine.<br>防微杜渐。</p>
<p>We should consider every day lost on which we have not danced at least once.<br>每一个不曾起舞的日子，都是对生命的辜负。</p>
<p>I can stand much vilified, can afford much praise.<br>我能经得起多少诋毁，就能担得起多少赞美。</p>
<p>You will never know what you can do till you try.<br>你永远无法知道自己能做什么，知道你真的去做了。</p>
<p>To love oneself is the beginning of a lifelong romance.<br>爱自己是终身浪漫的开始。</p>
<p>When all else is lost, the future still remains.<br>就是失去一切别的，也还有未来。</p>
<p>Don’t try so hard, the best things come when you least expect them to.<br>不要着急，最好的总会在最不经意的时候出现。</p>
<p>A thousand-li journey is started by taking the first step.<br>千里之行，始于足下。</p>
<p>Not do a last effort, how will you make sure that you can’t.<br>不拼尽最后一丝力气，怎能确定你不行。</p>
<p>Doing the best at this moment puts you in the best place for the next moment.<br>这一刻全力以赴，下一刻成就最佳。</p>
<p>Achievements provide the only real pleasure in life.<br>有所成就是人生唯一的真正乐趣。</p>
<p>Stay hungry, stay foolish.<br>求知若饥，虚心若愚。</p>
<p>Don’t be afraid to be different.<br>不要害怕与众不同。</p>
<p>Every ebb awaits an overwhelming flow.<br>跨过人生低谷，飞跃前途险峰。</p>
<p>If you wait, all that happens is that you get older.<br>如果你等待，发生的只是你变老。</p>
<p>To strive, to seek, to find, and not to yield.<br>去奋斗，去追求，去发现，但不要放弃。</p>
<p>Ages are all equal, but genius is always above its age.<br>一切时代都是平等的，但天才总是超越自己所处的时代。</p>
<p>It never rains but it pours.<br>不鸣则已，一鸣惊人。</p>
<p>I can because I think I can.<br>我行，因为我相信我行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luck7.github.io/HelloHexo/2020/06/01/everyday-english-2020.6/" data-id="cko5eh4vf000byej5g5s63b68" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HelloHexo/2020/07/01/everyday-english-2020.7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Everyday English
        
      </div>
    </a>
  
  
    <a href="/HelloHexo/2020/05/08/everyday-english-2020.5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Everyday English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/August/" rel="tag">August</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/December/" rel="tag">December</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Everyday/" rel="tag">Everyday</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/February/" rel="tag">February</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/March/" rel="tag">March</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/May/" rel="tag">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/October/" rel="tag">October</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/September/" rel="tag">September</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Word/" rel="tag">Word</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/HelloHexo/tags/2020/" style="font-size: 16.67px;">2020</a> <a href="/HelloHexo/tags/April/" style="font-size: 10px;">April</a> <a href="/HelloHexo/tags/August/" style="font-size: 10px;">August</a> <a href="/HelloHexo/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/HelloHexo/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/HelloHexo/tags/December/" style="font-size: 10px;">December</a> <a href="/HelloHexo/tags/English/" style="font-size: 20px;">English</a> <a href="/HelloHexo/tags/Everyday/" style="font-size: 10px;">Everyday</a> <a href="/HelloHexo/tags/February/" style="font-size: 10px;">February</a> <a href="/HelloHexo/tags/January/" style="font-size: 10px;">January</a> <a href="/HelloHexo/tags/July/" style="font-size: 10px;">July</a> <a href="/HelloHexo/tags/June/" style="font-size: 10px;">June</a> <a href="/HelloHexo/tags/March/" style="font-size: 10px;">March</a> <a href="/HelloHexo/tags/May/" style="font-size: 10px;">May</a> <a href="/HelloHexo/tags/November/" style="font-size: 10px;">November</a> <a href="/HelloHexo/tags/October/" style="font-size: 10px;">October</a> <a href="/HelloHexo/tags/September/" style="font-size: 10px;">September</a> <a href="/HelloHexo/tags/Word/" style="font-size: 13.33px;">Word</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HelloHexo/2021/05/01/word-everyday/">Word Everyday</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/05/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/31/word-collection/">Word Collection</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/">Everyday English</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jeff Fox<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/HelloHexo/" class="mobile-nav-link">Home</a>
  
    <a href="/HelloHexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/HelloHexo/fancybox/jquery.fancybox.css">

  
<script src="/HelloHexo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/HelloHexo/js/script.js"></script>




  </div>
</body>
</html>