<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Everyday English | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="November 2020Weep no more, no sigh, nor groan. Sorrow calls no time that’s gone.别哭泣，别叹息，别呻吟；悲伤唤不回流逝的时光。 Whatever you are from nature, keep to it; never desert your own line of talent.无论你秉性如何，保持你的本色；永远">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyday English">
<meta property="og:url" content="https://luck7.github.io/HelloHexo/2020/11/08/everyday-english-2020.11/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="November 2020Weep no more, no sigh, nor groan. Sorrow calls no time that’s gone.别哭泣，别叹息，别呻吟；悲伤唤不回流逝的时光。 Whatever you are from nature, keep to it; never desert your own line of talent.无论你秉性如何，保持你的本色；永远">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-08T23:50:43.000Z">
<meta property="article:modified_time" content="2021-06-06T02:40:12.240Z">
<meta property="article:author" content="Jeff Fox">
<meta property="article:tag" content="English">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="November">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HelloHexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/HelloHexo/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HelloHexo/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HelloHexo/" id="subtitle">My Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HelloHexo/">Home</a>
        
          <a class="main-nav-link" href="/HelloHexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HelloHexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luck7.github.io/HelloHexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyday-english-2020.11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/HelloHexo/2020/11/08/everyday-english-2020.11/" class="article-date">
  <time datetime="2020-11-08T23:50:43.000Z" itemprop="datePublished">2020-11-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Everyday English
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="November-2020"><a href="#November-2020" class="headerlink" title="November 2020"></a>November 2020</h1><p>Weep no more, no sigh, nor groan. Sorrow calls no time that’s gone.<br>别哭泣，别叹息，别呻吟；悲伤唤不回流逝的时光。</p>
<p>Whatever you are from nature, keep to it; never desert your own line of talent.<br>无论你秉性如何，保持你的本色；永远不要抛弃你的天赋。</p>
<p>The value of life lies not in the length of days, but in the use we make of them.<br>生命的价值不在于活了多少天，而在于我们如何使用这些日子。</p>
<p>Man can climb to the highest summit, but he cannot dwell there long.<br>人可以爬到最高峰，但却不能在那儿久住。</p>
<p>One may not reach the dawn save by the path of the night.<br>只有经过黑夜，才能到达黎明。</p>
<p>Mistakes are the portals of discovery.<br>错误是发现的大门。</p>
<p>The greatest test of courage on earth is to bear defeat without losing heart.<br>世界上对勇气的最大考验就是承受失败却不灰心气馁。</p>
<p>Anyone who has never made a mistake has never tried anything new.<br>从不犯错的人，也从不尝试新事物。</p>
<p>If you love what you are doing, you will be successful.<br>如果你热爱自己所做的事，那么你将会成功。</p>
<p>Success is not the key to happiness. Happiness is the key to success.<br>成功不是幸福的秘诀，幸福是成功的秘诀。</p>
<p>The secret of success in life is for a man to be ready for his opportunity when it comes.<br>人生成功的秘诀是当机遇来临时要及时地抓住它。</p>
<p>Opportunity, sooner or later, comes to all who work and wish.<br>机会迟早会光顾那些努力工作又怀有志向的人。</p>
<p>All that you do, do with your might; things done by halves, are never right.<br>凡事须尽力而为，半途而废者永无成就。</p>
<p>Character cannot be developed in ease and quiet.<br>性格不可能在安逸和宁静中得以塑造。</p>
<p>Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.<br>乐观是通往成功的信念。没有希望和信心将一事无成。</p>
<p>Victory belongs to the most persevering.<br>胜利属于坚持到最后的人。</p>
<p>The man who has made up his mind to win will never say impossible.<br>凡是决心取得胜利的人是从来不说“不可能”的。</p>
<p>Nothing great was ever achieved without enthusiasm.<br>没有激情，任何伟大的事业都不能成功。</p>
<p>On earth there is nothing great but man; in the man there is nothing but mind.<br>地球上人最伟大，人类中心灵最伟大。<br>– Alexander Hamilton</p>
<p>The greatest barrier to success is the fear of failure.<br>成功最大的障碍就是害怕失败。</p>
<p>Success is a state of mind. If you want success, start thinking of yourself as a success.<br>成功是一种心境，如果你想要获得成功，就先开始把自己看做成功的人。</p>
<p>Always bear in mind that your own resolution to success is more important than any other one thing.<br>永远记住：你获取成功的决心比任何事情都重要。</p>
<p>Let no feeling of discouragement prey upon you, and in the end you are sure to succeed.<br>不让挫败感把你吞噬，你就一定会成功。</p>
<p>Resolve to perform what you ought. Perform without fail what you resolve.<br>当做必做，持之以恒。</p>
<p>At twenty years of age, the will reigns; at thirty, the wit; and at forty, the judgment.<br>二十岁时起支配作用的是意志，三十岁时是机智，四十岁时是判断。</p>
<p>We must accept finite disappointment, but we must never lose infinite hope.<br>我们必须接受失望，因为它是有限的，但千万不可失去希望，因为它是无穷的。</p>
<p>Fear not that the life shall come to an end, but rather fear that it shall never have a beginning.<br>不要害怕你的生活将要结束，应该担心你的生活永远不曾真正开始。</p>
<p>Our greatest glory consists not in never falling but in rising every time we fall.<br>我们最值得自豪的不在于从不跌倒，而在于每次跌倒之后都爬起来。</p>
<p>Try not to become a man of success but rather try to become a man of value.<br>不要为成功而努力，要为做一个有价值的人而努力。</p>
<p>Life is measured by thought and action, not by time.<br>衡量生命的尺度是思想和行为，不是时间。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luck7.github.io/HelloHexo/2020/11/08/everyday-english-2020.11/" data-id="ckpkkvfzz00030mrr5vtygldl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HelloHexo/2020/12/08/everyday-english-2020.12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Everyday English
        
      </div>
    </a>
  
  
    <a href="/HelloHexo/2020/10/08/everyday-english-2020.10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Everyday English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/August/" rel="tag">August</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/December/" rel="tag">December</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/February/" rel="tag">February</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/March/" rel="tag">March</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/May/" rel="tag">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/October/" rel="tag">October</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/September/" rel="tag">September</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Word/" rel="tag">Word</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/HelloHexo/tags/2020/" style="font-size: 15px;">2020</a> <a href="/HelloHexo/tags/April/" style="font-size: 10px;">April</a> <a href="/HelloHexo/tags/August/" style="font-size: 10px;">August</a> <a href="/HelloHexo/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/HelloHexo/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/HelloHexo/tags/December/" style="font-size: 10px;">December</a> <a href="/HelloHexo/tags/English/" style="font-size: 20px;">English</a> <a href="/HelloHexo/tags/February/" style="font-size: 10px;">February</a> <a href="/HelloHexo/tags/January/" style="font-size: 10px;">January</a> <a href="/HelloHexo/tags/July/" style="font-size: 10px;">July</a> <a href="/HelloHexo/tags/June/" style="font-size: 10px;">June</a> <a href="/HelloHexo/tags/March/" style="font-size: 10px;">March</a> <a href="/HelloHexo/tags/May/" style="font-size: 10px;">May</a> <a href="/HelloHexo/tags/November/" style="font-size: 10px;">November</a> <a href="/HelloHexo/tags/October/" style="font-size: 10px;">October</a> <a href="/HelloHexo/tags/September/" style="font-size: 10px;">September</a> <a href="/HelloHexo/tags/Word/" style="font-size: 10px;">Word</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HelloHexo/2022/06/06/word-collection/">Word Collection</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/06/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.2/">Everyday English</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jeff Fox<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/HelloHexo/" class="mobile-nav-link">Home</a>
  
    <a href="/HelloHexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/HelloHexo/fancybox/jquery.fancybox.css">

  
<script src="/HelloHexo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/HelloHexo/js/script.js"></script>




  </div>
</body>
</html>