<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Everyday English | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="April 2020Only when we are no longer afraid do we begin to live.直到我们不再害怕时，我们才真正开始生活。– Dorothy Thompson, Journalist Never turn down a job because you think it’s too small. You don’t know where it can l">
<meta property="og:type" content="article">
<meta property="og:title" content="Everyday English">
<meta property="og:url" content="https://luck7.github.io/HelloHexo/2021/01/30/everyday-english-2020.4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="April 2020Only when we are no longer afraid do we begin to live.直到我们不再害怕时，我们才真正开始生活。– Dorothy Thompson, Journalist Never turn down a job because you think it’s too small. You don’t know where it can l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-30T15:50:43.000Z">
<meta property="article:modified_time" content="2021-05-15T05:19:07.061Z">
<meta property="article:author" content="Jeff Fox">
<meta property="article:tag" content="English">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="April">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/HelloHexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/HelloHexo/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/HelloHexo/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/HelloHexo/" id="subtitle">My Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/HelloHexo/">Home</a>
        
          <a class="main-nav-link" href="/HelloHexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/HelloHexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luck7.github.io/HelloHexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyday-english-2020.4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/" class="article-date">
  <time datetime="2021-01-30T15:50:43.000Z" itemprop="datePublished">2021-01-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Everyday English
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="April-2020"><a href="#April-2020" class="headerlink" title="April 2020"></a>April 2020</h1><p>Only when we are no longer afraid do we begin to live.<br>直到我们不再害怕时，我们才真正开始生活。<br>– Dorothy Thompson, Journalist</p>
<p>Never turn down a job because you think it’s too small. You don’t know where it can lead.<br>绝不要因为一个工作微不足道而拒绝它，你不会知道它可以引领你去哪里。<br>– Julia Morgan, Architect</p>
<p>I don’t think that once you get to one level, you can relax. You’ve got to keep pushing.<br>我不觉得当你到达某一个层次后，你就可以休息放松。你必须持续进步。<br>– Larry Bird, NBA Player</p>
<p>You can easily judge the character of others by how they treat those who can do nothing for them or to them.<br>从一个人如何对待那些对他没有帮助及影响的人，你可以轻易的判断出一个人的品格。<br>– Malcolm Forbes, Publisher</p>
<p>Character is built daily by the way one thinks and acts - thought by thought, action by action.<br>你每天的思考及行为将会决定你的性格 - 经由你一个个的思想，你一个个的行为。<br>– Helen Douglas, Legislator</p>
<p>If you want to conquer fear, don’t sit at home and think about it. Go out and get busy.<br>如果你想要征服恐惧，不要只是坐在家里空想你的恐惧，走出去让自己忙起来。<br>– Dale Carnegie, Motivational Expert</p>
<p>Life is the sum of all your choices.<br>你的生命是你所有选择的结果。<br>– Albert Camus, Author</p>
<p>Our minds can shape the way a thing will be because we act according to our expectations.<br>我们的思维将会影响一件事的发展，因为我们是依据我们的预期来做事。<br>– Federico Fellini, Director</p>
<p>Kind words can be short and easy to speak, but their echoes are truly endless.<br>体贴的话语或许很短且容易说，但是它们的回响真的是无穷无尽。<br>– Mother Teresa, Charity Worker</p>
<p>The best is yet to be.<br>最好的日子还在后头。</p>
<p>One may not reach the dawn save by the path of the night.<br>只有经过黑夜，才能到达黎明。</p>
<p>Think carefully before you act.<br>三思而后行。</p>
<p>We cannot change anything unless we accept it.<br>对一件事情我们必须先接受它，才能改变它。</p>
<p>Difficulties are meant to rouse, not discourage. The human spirit is to grow strong by conflict.<br>困难是用来激励人心，而不是使人气馁。人的心灵将因挫折而成长茁壮。<br>– William Channing, Theologian</p>
<p>Without courage, all other virtues lose their meaning.<br>没有勇气，所有的其它美德都失去意义。<br>– Winston Churchill, British Prime Minister</p>
<p>The past cannot be changed. The future is yet in your power.<br>过去的没法改变，但未来还在你的掌握之中。<br>– Hugh White, Senator</p>
<p>The key to successful leadership today is influence, not authority.<br>今日成功领导的关键是影响力，而不是权力。<br>– Kenneth Blanchard, Writer</p>
<p>Life just doesn’t hand you things. You have to get out there and make things happen. That’s the exciting part.<br>人生不会直接给你东西，你必须走出去使事情发生，而这正是令人兴奋的部分。<br>– Emeril Lagasse, Chef</p>
<p>We are what we repeatedly do. Excellence therefore is not an act, but a habit.<br>我们重复的行为造就了我们，卓越因此不是一个行为，而是一个习惯。<br>– Aristotle, Philosopher</p>
<p>All men who deliberate on controversial matters should do it free of hate, friendship, anger and pity.<br>在商讨具有争议性话题时，所有人都应在没有仇恨、友谊、气愤及怜悯的情况下进行。<br>– Sallust, Historian</p>
<p>The wisest mind has something yet to learn.<br>最有智慧的人都还有要学习的。<br>– George Santayana, Philosopher</p>
<p>Knowledge has to be improved, challenged and increased constantly, or it vanishes.<br>我们必须时常改进、挑战及增加我们的知识，否则它将不复存在。<br>– Peter Drucker, Management Expert</p>
<p>No matter how good an idea sounds, test it first.<br>不管这个想法听起来有多好，先测试一下。<br>– Henry Bloch, H&amp;R Block co-founder</p>
<p>Wisdom is knowing what to do; virtue is doing it.<br>智慧是知道要做什么；实地执行才是美德。<br>– David Starr Jordan, Scientist</p>
<p>You are not beaten until you admit it.<br>在你承认以前你都还未被击倒。<br>– George Patton, General</p>
<p>Don’t ever be afraid to admit you were wrong. It’s like saying you’re wiser today than you were yesterday.<br>绝不要害怕承认错误，这就像是在说你今天比昨天更加的明智。<br>– Robert Newell, Humorist</p>
<p>Trouble is only opportunity in work clothes.<br>麻烦只是由工作衣包装的机会。<br>– Henry Kaiser, Industrialist</p>
<p>The only safe thing is to take a chance.<br>唯一安全的事是冒险一试。<br>– Mike Nichols, Director</p>
<p>Good ideas are not adopted automatically. They must be driven into practice with courageous patience.<br>好的想法不会自动被执行，须以勇敢的耐性来实地贯彻他们。<br>– Hyman Rickover, Admiral</p>
<p>To know yourself is the first and most important step in pursuing your dreams and goals.<br>了解自己是追求梦想及目标的第一步也是最重要的一步。<br>– Stedman Graham, Educator</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luck7.github.io/HelloHexo/2021/01/30/everyday-english-2020.4/" data-id="ckopav2uw0008ycrvfkepf5lu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/HelloHexo/2021/01/31/word-collection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Word Collection
        
      </div>
    </a>
  
  
    <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Everyday English</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/April/" rel="tag">April</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/August/" rel="tag">August</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Collection/" rel="tag">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/December/" rel="tag">December</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/February/" rel="tag">February</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/January/" rel="tag">January</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/July/" rel="tag">July</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/June/" rel="tag">June</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/March/" rel="tag">March</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/May/" rel="tag">May</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/November/" rel="tag">November</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/October/" rel="tag">October</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/September/" rel="tag">September</a></li><li class="tag-list-item"><a class="tag-list-link" href="/HelloHexo/tags/Word/" rel="tag">Word</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/HelloHexo/tags/2020/" style="font-size: 15px;">2020</a> <a href="/HelloHexo/tags/April/" style="font-size: 10px;">April</a> <a href="/HelloHexo/tags/August/" style="font-size: 10px;">August</a> <a href="/HelloHexo/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/HelloHexo/tags/Collection/" style="font-size: 10px;">Collection</a> <a href="/HelloHexo/tags/December/" style="font-size: 10px;">December</a> <a href="/HelloHexo/tags/English/" style="font-size: 20px;">English</a> <a href="/HelloHexo/tags/February/" style="font-size: 10px;">February</a> <a href="/HelloHexo/tags/January/" style="font-size: 10px;">January</a> <a href="/HelloHexo/tags/July/" style="font-size: 10px;">July</a> <a href="/HelloHexo/tags/June/" style="font-size: 10px;">June</a> <a href="/HelloHexo/tags/March/" style="font-size: 10px;">March</a> <a href="/HelloHexo/tags/May/" style="font-size: 10px;">May</a> <a href="/HelloHexo/tags/November/" style="font-size: 10px;">November</a> <a href="/HelloHexo/tags/October/" style="font-size: 10px;">October</a> <a href="/HelloHexo/tags/September/" style="font-size: 10px;">September</a> <a href="/HelloHexo/tags/Word/" style="font-size: 10px;">Word</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/HelloHexo/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/HelloHexo/2021/05/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/31/word-collection/">Word Collection</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.4/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.3/">Everyday English</a>
          </li>
        
          <li>
            <a href="/HelloHexo/2021/01/30/everyday-english-2020.2/">Everyday English</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Jeff Fox<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/HelloHexo/" class="mobile-nav-link">Home</a>
  
    <a href="/HelloHexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/HelloHexo/fancybox/jquery.fancybox.css">

  
<script src="/HelloHexo/fancybox/jquery.fancybox.pack.js"></script>




<script src="/HelloHexo/js/script.js"></script>




  </div>
</body>
</html>